object Form2: TForm2
  Left = 303
  Height = 409
  Top = 155
  Width = 633
  Caption = 'Form2'
  ClientHeight = 409
  ClientWidth = 633
  LCLVersion = '1.8.2.0'
  object edit_value: TEdit
    Left = 88
    Height = 23
    Top = 24
    Width = 80
    TabOrder = 0
    Text = 'edit_value'
  end
  object edit_error: TEdit
    Left = 88
    Height = 23
    Top = 56
    Width = 80
    TabOrder = 1
    Text = 'edit_error'
  end
  object CalcButton: TButton
    Left = 184
    Height = 25
    Top = 54
    Width = 75
    Caption = 'Calc'
    OnClick = CalcButtonClick
    TabOrder = 2
  end
  object edit_result: TEdit
    Left = 304
    Height = 23
    Top = 56
    Width = 80
    OnChange = edit_resultChange
    TabOrder = 3
    Text = 'edit_result'
  end
end
